{
  "name": "e-def-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "guid": "0.0.12",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.1",
    "md5": "^2.2.1",
    "mongoose": "^5.0.1",
    "supertest": "^3.0.0",
    "tape": "^4.9.0",
    "mongoose-express-error-handler": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "standard": "^11.0.1"
  }
}
